[master]
192.168.0.101
192.168.0.102
192.168.0.103

[node]
192.168.0.100
; 192.168.30.42

[storage]
192.168.0.100

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
